<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" contents="Test">
        <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
        <link rel="stylesheet" href="css/style.css" type="text/css">
        <script src="https://kit.fontawesome.com/baf0a37c03.js" crossorigin="anonymous"></script>
        <link rel="icon" href="data:,">
        <title>I am Jonathan</title>
    </head>
    <body onLoad="window.scroll(0, 100);">
        <header class="sectiontwo">
            <div id="contact"></div>
                <a label="a link" href="https://dsc.bio/un1x" class="link" target="_blank" rel="noopener noreferrer"><i class="fab fa-discord fa-2x"></i></a> 
                <a label="a link" href="https://github.com/Un1X-UNDERSCORE" class="link" target="_blank" rel="noopener noreferrer"><i class="fab fa-github fa-2x"></i></a>
                <a label="a link" href="mailto:z2n16u35i@mozmail.com" class="link" target="_blank" rel="noopener noreferrer"><i class="fas fa-inbox fa-2x"></i></a>
                <a label="a link" href="https://www.youtube.com/channel/UCf_lpNcbJiH7ZZdU6axwIMg" class="link" target="_blank" rel="noopener noreferrer"><i class="fab fa-youtube fa-2x"></i></a>
            </div>
        </header>